// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// << Create New User >> //
use('final_project')
const users = db.getCollection('users')
const user = {
  'firstName': 'Test',
  'lastName': 'User',
  'email': 'test@test.com'
}
users.insertOne(user, (err) => console.log(user._id))

// << Create a New List >> //
use('final_project')
const lists = db.getCollection('lists')
const list = {
    'listName': 'Done This Week', 
    'USER_ID': '634632146287d02daa819f67' //!! required
}
lists.insertOne(list, (err) => {console.log(list._id)})

// << Create a New ToDo Item >> //
use('final_project')
const todoItems = db.getCollection('todo_items')
const item = {
    "title": "",
    "description": "",
    "priority": "",
    "startDate": "",
    "endDate": "",
    "completed": "",
    "LIST_ID": "", //!! required
    "USER_ID": "", //!! required
}





