//localhost
GET http://localhost:8080/todos
###

GET http://localhost:8080/todo/634772a595f32d6e6d576027
###

POST http://localhost:8080/add-todo HTTP/1.1
Content-Type: application/json

{
    "title": "This is a title..4.",
    "description": "Don't for get this thing description..e.",
    "LIST_ID": "6346272c696ca496cfbd7b0f"
}
###

PUT http://localhost:8080/modify-todo/123456 HTTP/1.1
Content-Type: application/json

{
}
###

DELETE http://localhost:8080/delete-todo/123456 HTTP/1.1

Content-Type: application/json
{
}
###


//live
GET http://swpowe.onrender.com/todos
###

GET http://swpowe.onrender.com/todo/634772a595f32d6e6d576027
###

POST http://swpowe.onrender.com/add-todo HTTP/1.1
Content-Type: application/json

{
    "title": "Live 4",
    "description": "Don't for get this thing description..e.",
    "LIST_ID": "6346272c696ca496cfbd7b0f"
}
###

PUT http://swpowe.onrender.com/modify-todo HTTP/1.1
Content-Type: application/json
{

}
###

DELETE http://swpowe.onrender.com/delete-todo HTTP/1.1
Content-Type: application/json
{

}
###
